{
  "name": "DnD-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js --progress --colors",
    "dev": "cross-env BABEL_ENV=client webpack-dev-server --config ./build/webpack.dev.js",
    "fix": "tslint --fix 'src/**/*.ts?(x)' -t verbose",
    "test": "tslint 'src/**/*.ts?(x)' -t verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpbc007/DnD-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpbc007/DnD-config/issues"
  },
  "homepage": "https://github.com/zpbc007/DnD-config#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "codemirror": "^5.40.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "immutablediff": "^0.4.4",
    "mime": "^2.3.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "query-string": "^6.1.0",
    "react": "^16.5.2",
    "react-codemirror2": "^5.1.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-loadable": "^5.4.0",
    "react-particles-js": "^2.3.0",
    "react-router-dom": "^4.3.1",
    "rsuite": "^3.2.10",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.60",
    "@types/json-schema": "^7.0.0",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.4.14",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.4.0",
    "@types/react-router-dom": "^4.2.7",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.13",
    "ignore-loader": "^0.1.2",
    "less": "^3.6.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
